150. Evaluate Reverse Polish Notation
Medium
4.3K
756
Companies
Evaluate the value of an arithmetic expression in Reverse Polish Notation.

Valid operators are +, -, *, and /. Each operand may be an integer or another expression.

Note that division between two integers should truncate toward zero.

It is guaranteed that the given RPN expression is always valid. That means the expression would always evaluate to a result, and there will not be any division by zero operation.

 

Example 1:

Input: tokens = ["2","1","+","3","*"]
Output: 9
Explanation: ((2 + 1) * 3) = 9
Example 2:

Input: tokens = ["4","13","5","/","+"]
Output: 6
Explanation: (4 + (13 / 5)) = 6
Example 3:

Input: tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
Output: 22
Explanation: ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22
 

Constraints:

1 <= tokens.length <= 104
tokens[i] is either an operator: "+", "-", "*", or "/", or an integer in the range [-200, 200].
Accepted
544.1K
Submissions
1.2M
Acceptance Rate
44.3%



class Solution {
    stack<double> s;

public:
    int evalRPN(vector<string>& tokens) {
        for(int i=0; i<tokens.size(); i++)  {
            string curr = tokens[i];
            // cout<<i<<" "<<curr<<" ";
            if(curr.size()==1&&(curr[0]=='+' ||curr[0]=='-' ||curr[0]=='*' ||curr[0]=='/') )  {
                double second = s.top();
                s.pop();
                double first = s.top();
                s.pop();

                if(curr[0]=='+')    {   double val = first + second;   s.push(val);}
                else if(curr[0]=='-')    {   double val = first - second;   s.push(val);}
                else if(curr[0]=='*')    {   double val = first * second;   s.push(val);}
                else if(curr[0]=='/')    {   int val = first / second;   s.push(val);}
            }

            else {
                int start = 0;
                int neg = 1;
                if(curr[0]=='-')    {
                    start=1;
                    neg = -1;
                }
                int n = curr.size();
                double val=0;
                for(int i=start; i<n; i++)  {
                    val*=10;
                    val+=curr[i]-'0';
                }
                val *= neg;
                // cout<<val<<" ";
                s.push(val);
            }
            // cout<<s.size()<<"\n";
        }

        return s.top();
    }
};